docker run -p 8080:8080 -p 50000:50000 -d --name jenkin --privileged -v jenkins_home:/var/jenkins_home -v //var/run/docker.sock:/var/run/docker.sock jenk-docker



docker run --name jenkins-docker --detach --privileged --network jenkins --network-alias docker --env DOCKER_TLS_CERTDIR=/certs --volume jenkins-docker-certs:/certs/client --volume jenkins-data:/var/jenkins_home --publish 3000:3000 --publish 5000:5000 --publish 2376:2376 docker:dind


docker run --name jenkins-blueocean --detach --network jenkins --env DOCKER_HOST=tcp://docker:2376 --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 --volume jenkins-data:/var/jenkins_home --volume jenkins-docker-certs:/certs/client:ro --volume "%HOMEDRIVE%%HOMEPATH%":/home --restart=on-failure --env JAVA_OPTS="-Dhudson.plugins.git.GitSCM.ALLOW_LOCAL_CHECKOUT=true" --publish 8080:8080 --publish 50000:50000 myjenkins-blueocean





RUN groupadd -f docker && usermod -aG docker $USER && chown root:docker /var/run/docker.sock && chown -R "$USER":"$USER" $HOME/.docker && chmod -R g+rw "$HOME/.docker" && chmod 777 /var/run/docker.sock


